SENDGRID_API_KEY=
EMAIL_FROM=

MONGO_URI=

JWT_SECRET=
REFRESH_TOKEN_SECRET=

EMAIL_USER=
EMAIL_PASS=

ENCRYPTION_KEY=
API_KEY=
# Midtrans Configuration
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

#Google Oauth2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
CLIENT_URL=
SESSION_SECRET=
# Server Port
PORT=

# Environment Mode
NODE_ENV=
